<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Code Vatika</title>
</head>
<body>
    <header class="navigation">
     
        <div class="navbar">
            
                    <div class="logo">
                       <a href="index.html"> <img src="./images/codevatika1.jpg" alt="IMG"></a>
                    </div>
                    <ul class="links-items">
                        <li class="links"><a href="index.html" class="items">Home</a></li>
                        <li class="links"><a href="about.html" class="items">About Us</a></li>
                        <li class="links"><a href="services.html" class="items">Services</a></li>
                        <li class="links"><a href="porfolio.html" class="items">Porfolio</a></li>
                        <li class="links"><a href="contact.html" class="items">Contact</a></li>
                        <li class="links"><a href="#" class="btn">Request a Quote</a></li>
                    </div>
                    </ul>
                    
                </div>
          
    </header>
    <div class="container container_menu_iso">
        <div class="row">
          <div class="col-sm-12">
            <div class="menu_iso" id="custom-filter">
              <li>
                <a data-filter="*">All</a>
              </li>
              <li>
                <a data-filter=".item1">Web Development</a>
              </li>
              <li>
                <a data-filter=".item2">Web Design</a>
              </li>
              <li>
                <a data-filter=".item3" >Wordpress</a>
              </li>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Isotope Gallery -->
      <div class="wrapper container_gallery_iso">
        <div class="iso-container">
    
          <!-- item1=1blue|| item2=red || item3=pink -->
    
          <!-- ----1---- -->
          <div class=" cent isotope-item item1">
            <div class="img_iso blu1">
              <div class="overlay">
                <div class="text">Panewell Complex, London</div>
              </div>
            </div>
          </div>
    
          <div class=" cent isotope-item item2">
            <div class="img_iso red1">
              <div class="overlay">
                <div class="text">Lumin Stairs, Tokyo</div>
              </div>
            </div>
          </div>
    
          <div class=" cent isotope-item item3">
            <div class="img_iso pink1">
              <div class="overlay">
                <div class="text">Dream Isle, Tokyo</div>
              </div>
            </div>
          </div>
    
          <!-- -----2----- -->
          <div class=" cent isotope-item item2">
            <div class="img_iso red2">
              <div class="overlay">
                <div class="text">Loyal Gallery, Berlin</div>
              </div>
            </div>
          </div>
    
          <div class=" cent isotope-item item3">
            <div class="img_iso pink2">
              <div class="overlay">
                <div class="text">Pink Pattern, Lisbona</div>
              </div>
            </div>
          </div>
    
          <div class=" cent isotope-item item1">
            <div class="img_iso blu2">
              <div class="overlay">
                <div class="text">LuckySide, London</div>
              </div>
            </div>
          </div>
    
          <!-- ----3--- -->
    
          <div class=" cent isotope-item item1">
            <div class="img_iso blu3">
              <div class="overlay">
                <div class="text">Secure Laboratories, Venice</div>
              </div>
            </div>
          </div>
    
          <div class=" cent isotope-item item3">
            <div class="img_iso pink3">
              <div class="overlay">
                <div class="text">Holland Palace, Amsterdam</div>
              </div>
            </div>
          </div>
    
          <div class=" cent isotope-item item2">
            <div class="img_iso red3">
              <div class="overlay">
                <div class="text">Kyoto Gallery, Okinawa</div>
              </div>
            </div>
          </div>
    
          <!-- ----4------ -->
    
          <div class=" cent isotope-item item3">
            <div class="img_iso pink4">
              <div class="overlay">
                <div class="text">Pink buildings, Berlin</div>
              </div>
            </div>
          </div>
    
          <div class=" cent isotope-item item2">
            <div class="img_iso red4">
              <div class="overlay">
                <div class="text">The Red House, Magazines, Liverpool</div>
              </div>
            </div>
          </div>
    
          <div class=" cent isotope-item item1">
            <div class="img_iso blu4">
              <div class="overlay">
                <div class="text">Wave Gallery, Tokyo</div>
              </div>
            </div>
          </div>
    
        </div>
      </div>
      <footer>
        <div class="container">
            <div class="wrapper">
                <div class="logo-image">
                    <img src="./images/codevatika1.jpg" alt="IMG">
                    <p class="text5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, similique.
                        Voluptatum nesciunt accusantium unde non ea blanditiis est ipsum eius, officiis laboriosam
                        quidem, totam aperiam!</p>
                        <a href="about.html" class="btn btn-sm">Learn More</a>
                </div>
                <div class="services-links">
                    <h1>Services</h1>
                    <ul>
                      <li><a href="services.html">Web Design</a></li>
                  </ul>
                  <ul>
                      <li><a href="services.html">Web Development</a></li>
                  </ul>
                  <ul>
                      <li><a href="services.html">UI/UX Design</a></li>
                  </ul>
                  <ul>
                      <li><a href="services.html">SEO</a></li>
                  </ul>
                  <ul>
                      <li><a href="services.html">Re-Design</a></li>
                  </ul>
                  <ul>
                      <li><a href="services.html">Wordpress</a></li>
                  </ul>
                </div>
                <div class="con-information">
                    <h1>Contact Us</h1>
                    <div class="infos">
                        <ul class="contact-info">
                            <li class="informations">
                              <a href="#"><i class="fas fa-map-marker-alt"></i>Tilganga, KTM</a>
                              <a href="tel: +977 1234567890"><i class="fas fa-phone-alt"></i>+977 1234567890</a>
                              <a href="mailto: codevatika@gmail.com"><i class="fas fa-envelope"></i>codevatika@gmail.com</a>


                            </li>

                        </ul>

                        
                    </div>
                </div>
                <div class="social-images">
                    <h1>Stay Updated with our latest industry insights</h1>
                    <form>
                        <input type="email" name="email" placeholder="Email">
                        <button type="sumbit" value="Submit">Submit</button>
                    </form>
                </div>
                
                <div class="let-connect">
                    <h1>Lets Connect</h1>
                    <div class="connected">
                      <a href="#"> <i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-invision"></i></a>
                </div>
            </div>
            
            </div>
        </div>
      
    </footer>
    <div class="bottom">
        
      <p class="text4">2021 &copy CODEVATIKA. All rights Reserved.</p>

</div>
<script src="./js/jquery.min.js"></script>
<script src = "./js/isotope-docs.min.js"></script>
<script>
  var customContainer = jQuery(".iso-container");
  customContainer.isotope({
    filter: "*",
    transitionDuration: "2s",
    animationOptions: {
      duration: 7500,
      queue: false
    },

    layoutMode: "fitRows",
    fitRows: {
      gutter: 0
    }
  });

  jQuery("#custom-filter li:first-child > a").addClass("is-checked");

  jQuery("#custom-filter a").click(function () {
    jQuery("#custom-filter .is-checked").removeClass("is-checked");
    jQuery(this).addClass("is-checked");

    var customSelector = jQuery(this).attr("data-filter");
    customContainer.isotope({
      filter: customSelector,
      transitionDuration: "2s",
      animationOptions: {
        duration: 7500,
        queue: false
      },
      layoutMode: "fitRows",
      fitRows: {
        gutter: 0
      }
    });
    return false;
  });
</script>

<script src="./js/script.js"></script>
</body>
</html>